role_version: 1.0.2

packages_to_install:
  ubuntu:
    _18:
  centos:
    _7:
      - rsyslog
    _8:
      - rsyslog
  redhat:
    _7:
      - rsyslog
    _8:
      - rsyslog

services_to_start:
  ubuntu:
    _18:
  centos:
    _7:
      - rsyslog
    _8:
      - rsyslog
  redhat:
    _7:
      - rsyslog
    _8:
      - rsyslog

rsyslog_conf_path:
  ubuntu:
    _18: /etc/rsyslog.conf
  redhat:
    _7: /etc/rsyslog.conf
    _8: /etc/rsyslog.conf
  centos:
    _7: /etc/rsyslog.conf
    _8: /etc/rsyslog.conf
