mg_computes:                           # Master group
  children:

    supermicro_sandy_SMP:              # Equipment profile
      hosts:
        arngrim:                       # Hostname
          bmc:                         # BMC
            name: barngrim
            ip4: 10.10.103.1
            mac: 08:00:27:dc:f8:b2
            network: ice1-1
          network_interfaces:
            enp0s3:
              ip4: 10.10.3.1
              mac: 08:00:27:dc:f8:a1
              network: ice1-1          # Logical network connected to
            enp0s0f1:
              ip: 10.20.3.1
              mac:  08:00:27:dc:f8:a2
              network: interconnect-1

    supermicro_sandy_compute:          # Equipment profile
      hosts:
        einherjar1:
          bmc:
            name: beinherjar1
            ip4: 10.10.103.11
            mac: 08:00:27:dc:f8:a3
            network: ice1-1
          network_interfaces:
            enp0s3:
              ip4: 10.10.3.11
              mac: 08:00:27:dc:f8:a4
              network: ice1-1
        einherjar2:
          bmc:
            name: beinherjar2
            ip4: 10.10.103.12
            mac: 08:00:27:dc:f8:a5
            network: ice1-1
          network_interfaces:
            enp0s3:
              ip4: 10.10.3.12
              mac: 08:00:27:dc:f8:a6
              network: ice1-1
        einherjar3:
          bmc:
            name: beinherjar3
            ip4: 10.10.103.13
            mac: 08:00:27:dc:f8:a7
            network: ice1-1
          network_interfaces:
            enp0s3:
              ip4: 10.10.3.13
              mac: 08:00:27:dc:f8:a8
              network: ice1-1
        einherjar4:
          bmc:
            name: beinherjar4
            ip4: 10.10.103.14
            mac: 08:00:27:dc:f8:a9
            network: ice1-1
          network_interfaces:
            enp0s3:
              ip4: 10.10.3.14
              mac: 08:00:27:dc:f8:c1
              network: ice1-1

