mg_managements:                        # Master group
  children:
    equipment_MSI_X99A_SLI:            # Equipment profile
      hosts:
        odin:                          # Hostname
          global_alias:                # Global alias is present on all icebergs
            - management1
          alias:                       # Alias is present inside host iceberg
            - odin1
          network_interfaces:
            enp0s3:
              ip4: 10.11.0.1
              mac: 08:00:27:de:42:22
              network: ice1-1          # Logical network connected to
            ib0:
              ip4: 10.20.0.1
              network: interconnect-1
#            bond0:
#              type: bond
#              vlan: false
#              bond_options: "mode=4 xmit_hash_policy=layer3+4 miimon=100 lacp_rate=1"
#            eth0:
#              type: bond-slave
#              master: bond0
#
#            eth1:
#              type: bond-slave
#              master: bond0
#
#            eth2.100:
#              vlan: true

