# BlueBanquise internal j2_ variables.
# Equipment
# (c) 2019 Benoit Leveugle

j2_master_groups_list: "{{ groups | select('match','^'+master_groups_naming+'_.*') | list | unique | sort }}"

j2_equipment_groups_list: "{{ groups | select('match','^'+equipment_naming+'_.*') | list | unique | sort }}"
