role_version: 1.0.2

slurm_home_path:
  ubuntu:
    _18: /etc/slurm-llnl/
  centos:
    _7: /etc/slurm/
  redhat:
    _8: /etc/slurm/


packages_to_install:
  before_17:
    controller:
      ubuntu:
        _18:
          - libmunge2
          - munge
          - slurm-wlm
          - slurmctld
          - slurm-wlm-basic-plugins
      centos:
        _7:
          - munge
          - munge-libs
          - slurm
          - slurm-devel
          - slurm-munge
      redhat:
        _8:
          - munge
          - munge-libs
          - slurm
          - slurm-devel
          - slurm-munge
    node:
      ubuntu:
        _18:
          - libmunge2
          - munge
          - slurm-wlm
          - slurmd
          - slurm-wlm-basic-plugins
      centos:
        _7:
          - munge
          - munge-libs
          - slurm
          - slurm-devel
          - slurm-munge
      redhat:
        _8:
          - munge
          - munge-libs
          - slurm
          - slurm-devel
          - slurm-munge
    passive:
      ubuntu:
        _18:
          - libmunge2
          - munge
          - slurm-wlm
          - slurm-wlm-basic-plugins
      centos:
        _7:
          - munge
          - munge-libs
          - slurm
          - slurm-devel
          - slurm-munge
      redhat:
        _8:
          - munge
          - munge-libs
          - slurm
          - slurm-devel
          - slurm-munge

  after_17:
    controller:
      ubuntu:
        _18:
          - libmunge2
          - munge
          - slurm-wlm
          - slurmctld
          - slurm-wlm-basic-plugins
      centos:
        _7:
          - munge
          - munge-libs
          - slurm
          - slurm-devel
          - slurm-slurmctld
      redhat:
        _8:
          - munge
          - munge-libs
          - slurm
          - slurm-devel
          - slurm-slurmctld
    node:
      ubuntu:
        _18:
          - libmunge2
          - munge
          - slurm-wlm
          - slurmd
          - slurm-wlm-basic-plugins
      centos:
        _7:
          - munge
          - munge-libs
          - slurm
          - slurm-devel
          - slurm-slurmd
      redhat:
        _8:
          - munge
          - munge-libs
          - slurm
          - slurm-devel
          - slurm-slurmd
    passive:
      ubuntu:
        _18:
          - libmunge2
          - munge
          - slurm-wlm
          - slurm-wlm-basic-plugins
      centos:
        _7:
          - munge
          - munge-libs
          - slurm
          - slurm-devel
      redhat:
        _8:
          - munge
          - munge-libs
          - slurm
          - slurm-devel

