---
- name: Install packages
  package:
    name: "{{ packages_to_install[(ansible_distribution|lower|replace(' ','_'))]['_'+ansible_distribution_major_version] }}"
    state: present
  tags:
    - package

- name: "Template >> {{ configuration_path[(ansible_distribution|lower|replace(' ','_'))]['_'+ansible_distribution_major_version] }}/dhcpd.conf"
  template:
    src: dhcpd.conf.j2
    dest: "{{ configuration_path[(ansible_distribution|lower|replace(' ','_'))]['_'+ansible_distribution_major_version] }}/dhcpd.conf"
    owner: root
    group: root
    mode: 0644
  notify: Restart dhcp services
  tags:
    - template

- name: "Template >> {{ configuration_path[(ansible_distribution|lower|replace(' ','_'))]['_'+ansible_distribution_major_version] }}/dhcpd.networks.conf"
  template:
    src: dhcpd.networks.conf.j2
    dest: "{{ configuration_path[(ansible_distribution|lower|replace(' ','_'))]['_'+ansible_distribution_major_version] }}/dhcpd.networks.conf"
    owner: root
    group: root
    mode: 0644
  notify: Restart dhcp services
  tags:
    - template

- name: "Template >> {{ configuration_path[(ansible_distribution|lower|replace(' ','_'))]['_'+ansible_distribution_major_version] }}/dhcpd.{{ item }}.conf"
  template:
    src: dhcpd.subnet.conf.j2
    dest: "{{ configuration_path[(ansible_distribution|lower|replace(' ','_'))]['_'+ansible_distribution_major_version] }}/dhcpd.{{ item }}.conf"
    owner: root
    group: root
    mode: 0644
  with_items: "{{ networks }}"
  when:
    - j2_current_iceberg_network in item
    - networks[item].is_in_dhcp
  notify: Restart dhcp services
  tags:
    - template

- name: Disable Chroot on OpenSuse Leap, and enable all interfaces
  lineinfile:
    path: /etc/sysconfig/dhcpd
    regexp: "^{{ item.split('=')[0] }}"
    line: "{{ item }}"
  with_items:
    - DHCPD_INTERFACE="ANY"
    - DHCPD_RUN_CHROOTED="no" 

- meta: flush_handlers

- name: Manage services state
  service:
    name: "{{ item }}"
    enabled: "{{ (enable_services | bool) | ternary('yes','no') }}"
    state: "{{ (start_services | bool) | ternary('started', omit) }}"
  loop: "{{ services_to_start[(ansible_distribution|lower|replace(' ','_'))]['_'+ansible_distribution_major_version] }}"
  tags:
    - service
