mg_managements:
  children:
    equipment_supermicro_management:
      hosts:
        ancel:
          bmc:
            name: bancel
            ip4: 10.11.100.2
            mac: 08:00:27:0d:41:97
            network: ice1-1
          network_interfaces:
            enp0s3:
              ip4: 10.11.0.2
              mac: 08:00:27:de:41:21
              network: ice1-1
              type: infiniband
            enp0s8:
              ip4: 10.12.0.1
              mac: 08:00:27:de:42:23
              network: ice2-1

