---
role_version: 1.0.4

configuration_path:
  opensuse_leap:
    _15: /etc
  redhat:
    _7: /etc/dhcp
    _8: /etc/dhcp
  centos:
    _7: /etc/dhcp
    _8: /etc/dhcp

packages_to_install:
  opensuse_leap:
    _15:
      - dhcp-server
      - python3-netaddr
  ubuntu:
    _18:
      - isc-dhcp-server
  redhat:
    _7:
      - dhcp
    _8:
      - dhcp-server
  centos:
    _7:
      - dhcp
    _8:
      - dhcp-server

services_to_start:
  opensuse_leap:
    _15:
      - dhcpd
  ubuntu:
    _18:
      - isc-dhcp-server
  redhat:
    _7:
      - dhcpd
    _8:
      - dhcpd
  centos:
    _7:
      - dhcpd
    _8:
      - dhcpd


