---

ep_ipxe_driver: default
ep_ipxe_platform: pcbios
ep_ipxe_embed: standard
ep_preserve_efi_first_boot_device: true

ep_console: console=tty0 console=ttyS1,115200n8
ep_kernel_parameters:

ep_access_control: true
ep_firewall: true

ep_partitioning: |
  clearpart --all --initlabel
  part /boot --fstype=ext4 --size=1024
  part / --fstype=ext4 --size=60000
  part /home --fstype=ext4 --size=4096 --grow

ep_autoinstall_pre_script:
ep_autoinstall_post_script:

ep_operating_system:
  distribution: centos
  distribution_major_version: 8

ep_equipment_type: server

ep_configuration:
  keyboard_layout: us
  system_language: en_US.UTF-8

ep_hardware:
  cpu:
    architecture: x86_64
    cores: 8
    cores_per_socket: 4
    sockets: 1
    threads_per_core: 2
  gpu:

ep_equipment_authentication:
  user: ADMIN
  password: ADMIN
